html,
body,
div,
ul,
li,
p,
footer,
header,
article,
a,
b,
em,
nav,
form,
input,
textarea,
select,
button,
i,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  border: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "PingFangSC-Regular";
  -webkit-overflow-scrolling: touch !important;
}

input,
textarea,
button {
  background: none;

  &:focus {
    outline: none;
  }
}

body {
  font: 0.14rem/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  color: #040404;
  background: #F5F7FA;
}

html,
body {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: PingFang-SC-Regular;
}

header,
nav,
footer,
article {
  display: block;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

img {
  border: none;
  max-width: 100%;
}

i {
  font-style: normal;
}
