.version {
  width: 6rem;
  display: flex;
  justify-content: center;
  padding: 9% 0;
  background: #fff;
  border-radius: .2rem;
  ul {
    width: 80%;
  }
  li {
    height: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

      span {
        font-size: .28rem;
        color: #666;
      }

      i {
        font-size: .28rem;
        color: #333;
      }
  }
  &-btn {
    margin-top: 10%;
    font-size: .28rem;
    background: rgb(235, 233, 233);
    padding: .06rem .2rem;
    border-radius: 2rem;
    color: rgb(122, 122, 122);
  }
}
