.Main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  img {
    padding-top: 10%;
  }
  h2 {
    color: #222;
    margin-top: 10%;
    margin-bottom: 1%;
    font-size: .6rem;
  }
  span {
    color: #666;
    font-size: .28rem;
  }
}
